doctype html
  
head
= csrf_meta_tags
  
= stylesheet_link_tag 'application', media: 'all'
  
body
  .container
    = render 'admin/partials/rigester'

  = render 'partials/flash_messages'
  = yield
  
= javascript_include_tag 'application'