doctype html
  
head
= csrf_meta_tags
  
= stylesheet_link_tag 'application', media: 'all'
  
body
  .container
    .row
      = render 'partials/flash_messages'
      = yield

  .container
      hr
      /! Footer
      footer
        .row
          .col-lg-12
            p Copyright &copy; Your Website 2019
  
= javascript_include_tag 'application'
